#系统关键配置
sysconfig.sessionOutPage=/pages/module/welcome/login.jsp
sysconfig.innerUser=admin
sysconfig.innerPwd=123456
sysconfig.systemName=开发平台
sysconfig.developer=山西泰森科技股份有限公司
sysconfig.version=v1.0
sysconfig.activeModule=websocket
sysconfig.websocketPort=8887
#sysconfig.signServer=http://10.14.2.16:8088/office/tcco/getSign